<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_arm_ros2_control"
         params="arm_id
             gazebo:=^|false
             hand:=^|false">
             
    <ros2_control name="MujocoSystem" type="system">
        <hardware>
          <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">

          <command_interface name="effort"/>

          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
            <param name="initial_value">0.0</param>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${arm_id}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint7" initial_position="${pi/4}"/>
      <xacro:if value="${gazebo and hand}">
        <xacro:configure_joint joint_name="${arm_id}_finger_joint1" initial_position="0.0" />
      </xacro:if>

    </ros2_control>

  </xacro:macro>
</robot>
